spring.application.name=proyectoPPI
spring.datasource.url=jdbc:mysql://localhost:3306/guest?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update